{
  "name": "slotpillar",
  "version": "1.0.0",
  "description": "SDK for a slot games",
  "main": "index.js",
  "scripts": {
    "package": "./node_modules/.bin/bower install --allow-root",
    "build": "./node_modules/.bin/webpack --allow-root",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bks777/slotPillar.git"
  },
  "keywords": [
    "gambling",
    "slot",
    "SDK"
  ],
  "author": "Konstantin Bokov <kastianchiik@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bks777/slotPillar/issues"
  },
  "homepage": "https://github.com/bks777/slotPillar#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "bower": "^1.7.9",
    "webpack": "^1.13.1",
    "write-file-webpack-plugin": "^3.1.8"
  }
}
